<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background">


    <TextView
        android:id="@+id/titletext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:textSize="30dp"
        android:layout_weight="0.1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:text="Select the Vehicle You will be driving in this session" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.3"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/taxi1"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/taxi1"
                android:background="@drawable/image_border"
                android:onClick="goToStart"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4595-85D4"
                android:textAlignment="center"
                android:textSize="@dimen/medium"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/taxi2"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/taxi2"
                android:background="@drawable/image_border" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4595-85D4"
                android:textAlignment="center"
                android:textSize="@dimen/medium"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/taxi3"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:background="@drawable/image_border"
                android:src="@drawable/taxi3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4595-85D4"
                android:textAlignment="center"
                android:textSize="@dimen/medium"
                android:textColor="@color/white"/>
        </LinearLayout>
        </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:layout_weight="0.3"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/taxi4"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:background="@drawable/image_border"
                android:src="@drawable/taxi4" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4595-85D4"
                android:textAlignment="center"
                android:textSize="@dimen/medium"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/taxi5"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:background="@drawable/image_border"
                android:src="@drawable/taxi5" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4595-85D4"
                android:textAlignment="center"
                android:textSize="@dimen/medium"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/taxi6"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:background="@drawable/image_border"
                android:src="@drawable/taxi6" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4595-85D4"
                android:textAlignment="center"
                android:textSize="@dimen/medium"
                android:textColor="@color/white"/>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:layout_weight="0.3"
        android:paddingRight="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/taxi7"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/image_border"
                    android:src="@drawable/taxi7" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4595-85D4"
                    android:textAlignment="center"
                    android:textSize="@dimen/medium"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/taxi8"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/image_border"
                    android:src="@drawable/taxi8" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4595-85D4"
                    android:textAlignment="center"
                    android:textSize="@dimen/medium"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/taxi9"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/image_border"
                    android:src="@drawable/taxi9" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4595-85D4"
                    android:textAlignment="center"
                    android:textSize="@dimen/medium"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>